[defaults]
inventory = envs/prod
gathering = smart
host_key_checking = False
remote_user = root
module_name = shell
nocows = 1
retry_files_enabled = False
vault_password_file = ~/.ansible_vault.password
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
pipelining = True
scp_if_ssh = True
