# boot options (TAB): ip=54.36.178.74::54.36.178.254:24::eth0:none nameserver=213.186.33.99 inst.ks=http://pensioneram.info/ovh-ks.cfg

# https://pykickstart.readthedocs.io/en/latest/kickstart-docs.html
auth --enableshadow --passalgo=sha512
cdrom
cmdline
ignoredisk --only-use=sda,sdb
keyboard us
lang en_US.UTF-8

network --onboot=yes --bootproto=static --device=eth0 --gateway=54.36.178.254 --ip=54.36.178.74 --nameserver=213.186.33.99 --netmask=255.255.255.0 --noipv6 --activate

rootpw --iscrypted $6$NTkaRbLNtmUAgXpk$LNKhZPOwleTANkgtJslOirXPiHRiRItntznPDp/xmlN3uwjwmXsA65hvkdhQQo0T4/OIqntJeQp48MBv7B5EI/

selinux --disabled
services --disabled="NetworkManager,firewalld"
timezone Europe/Moscow --isUtc

bootloader --location=mbr --boot-drive=sda
clearpart --none --initlabel
part raid.475 --fstype="mdmember" --ondisk=sda --size=212924
part raid.299 --fstype="mdmember" --ondisk=sdb --size=1025
part raid.293 --fstype="mdmember" --ondisk=sda --size=1025
part raid.481 --fstype="mdmember" --ondisk=sdb --size=212924
raid /boot --device=boot --fstype="xfs" --level=RAID1 raid.293 raid.299
raid pv.487 --device=pv00 --fstype="lvmpv" --level=RAID1 raid.475 raid.481
volgroup centos --pesize=4096 pv.487
logvol /  --fstype="xfs" --size=51160 --name=root --vgname=centos
logvol /home  --fstype="xfs" --size=51160 --name=home --vgname=centos
logvol swap  --fstype="swap" --size=8152 --name=swap --vgname=centos
logvol /var/lib/mysql  --fstype="xfs" --size=51160 --name=mysql --vgname=centos
logvol /var/log  --fstype="xfs" --size=51160 --name=log --vgname=centos

%packages
@^minimal
@core
-chrony
-firewalld-filesystem
-python-firewall
-firewalld
-NetworkManager-tui
-NetworkManager-wifi
-NetworkManager-libnm
-NetworkManager
-NetworkManager-team
%end

%addon com_redhat_kdump --disable --reserve-mb='auto'
%end

reboot
